<!DOCTYPE html>
<html lang = "en">

<head>
    <title>
        SHARE PAGE
    </title>
    <meta charset = "utf-8">
</head>

<body bgcolor="lightblue">
   <div>
        <div>
            <div>
                <img height="15%" width="15%" src = "logo.png" alt = "Image Logo">
                <h1><font color = "red"> Readosphere </font></h1>
            </div>
            <nav>
                <a href = "main.html">Home</a> |
                <a href = "share.html">Share Books</a> |
                <a href = "login.html">Login</a> |
                <a href = "register.html">Register</a> |
            </nav>
            <hr>
        </div>
        <div>
            <div>
                <h1> <font color="red"> Share Books </font> </h1>
                <p>
                    <strong>Readosphere</strong> believes that knowledge is an endless sea and that there are many books out there which you
                    will not be able to find here. That's why <strong>Readosphere</strong> allows its users to share such books 
                    using their ISBN code. By doing this, not only do we come to know about the treasures which we weren't able to display 
                    here but it also helps new incoming users to find those books with ease. Once validated, your shared books can be viewed 
                    <a href="read.html"> here </a> 
                </p>
        </div>
        <div>
            <center>
                <form action = 'main.html'>
                    <br>
                    <p>Book Name</p>
                    <input type="text" placeholder="Enter Book Name" required>
                    <br>
                    <p>ISBN Number</p>
                    <input type="text" placeholder="Enter ISBN number" required>
                    <br>
                    <br>
                    <button>Share</button>
                </form>
            </center>
        </div>
        <footer>
            <hr>
            @Copyrights Readosphere 2020. All rights reserved.
        </footer>
    </div>    
</body>

</html>